name: Deploy React app to Ubuntu

on:
  push:
    branches:
      - main
jobs:
  deploy:
    name: Deploy to Server
    runs-on: ubuntu-latest
    steps:
     - name: Update and Deploy
       uses: applyboy/ssh-action@v1.2.1
       with:
         host: 52.226.76.227
         username: Imole
         key: ${{ secrets.SERVER_SSH_KEY }}
         script: |
           cd /var/www/react-admin
           git pull origin main
           npm i; npm run build
           sudo systemctl reload nginx
         
